[pytest]
addopts = -v --tb=short
xfail_strict = true

markers =
    windows: тесты для Windows
    linux: тесты для Linux
    macos: тесты для macOS
    python_version: тесты для определенной версии Python
    integration: интеграционные тесты
    unit: unit-тесты
    slow: медленные тесты
    fast: быстрые тесты
